<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/bgColor"
    tools:context=".auth.RegisterActivity"
    android:scrollbarSize="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/muli_bold"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter Name"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/id_card"
                app:startIconTint="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue"
                android:layout_marginTop="10dp"
                android:textColorHint="#808080"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/evName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter Email"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/email_icon"
                app:startIconTint="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue"
                android:layout_marginTop="10dp"
                android:textColorHint="#808080"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/evEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College"
                app:startIconTint="@color/blue"
                app:startIconDrawable="@drawable/college"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/college_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch"
                app:startIconTint="@color/blue"
                app:startIconDrawable="@drawable/engineering"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/branch_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Whatsapp Number"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/call"
                app:startIconTint="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue"
                android:layout_marginTop="10dp"
                android:textColorHint="#808080"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/evPhNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:inputType="phone"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/loading"
               android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    app:lottie_rawRes="@raw/loading"

                    app:lottie_loop="true"

                    app:lottie_autoPlay="true" />



            </LinearLayout>



            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:text="REGISTER"
                android:textColor="@color/white"
                 />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Organisation Registeration"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="#00000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="14sp"-->

<!--                />-->






        </LinearLayout>










    </LinearLayout>


</ScrollView>