<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.AssesmentActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/view_holder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/submit_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/mcq"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <include-->
<!--                layout="@layout/layout_mcq_question"/>-->
<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/layout_desc_question"/>
        </LinearLayout>


<!--    </LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/q_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:listitem="@layout/layout_mcq_question"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/submit_btn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/submit_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="20sp"-->
<!--        android:text="Save and Next"-->
<!--        android:background="@drawable/btn_orange"-->
<!--        android:backgroundTint="@color/dark_blue"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_margin="10sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>