<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frgments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10sp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.cardview.widget.CardView>

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2sp"-->
<!--                android:layout_marginTop="2sp"-->
<!--                android:elevation="10sp"-->
<!--                android:background="@color/dark_blue"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cardView2"/>-->

            <LinearLayout
                android:id="@+id/upcoming_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20sp"
                android:layout_marginHorizontal="10sp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/gray_curved_background"
                    android:fontFamily="@font/acme"
                    android:textColor="@color/logo_blue"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_events_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/upcoming_events_recycler"
                    app:layout_constraintDimensionRatio="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

<!--                <com.google.android.material.divider.MaterialDivider-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3sp"-->
<!--                    android:background="@color/gray"/>-->
                <TextView
                    android:id="@+id/pos_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="•••"
                    android:textStyle="bold"
                    android:scaleY="2"
                    android:scaleX="2"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/highlights_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="20sp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_event_layout">

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Highlights"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/gray_curved_background"
                    android:fontFamily="@font/acme"
                    android:textColor="@color/logo_blue"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/upcoming_event_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintDimensionRatio="1"-->
<!--                    tools:listitem="@layout/home_fragment_gallery" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="1"
                    tools:itemCount="5"
                    tools:listitem="@layout/home_fragment_gallery" />

                <TextView
                    android:id="@+id/pos_tv_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="•••"
                    android:textStyle="bold"
                    android:scaleY="2"
                    android:scaleX="2"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@color/gray"/>

            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/gallery_recycler"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintDimensionRatio="1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/upcoming_event_layout"-->
<!--                tools:itemCount="5"-->
<!--                tools:listitem="@layout/home_fragment_gallery" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>