<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frgments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/nonet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/bgColor1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="500sp"
                android:layout_marginTop="20sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/nonet_anim" />

            <TextView
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:paddingHorizontal="20sp"
                android:paddingVertical="10sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Refresh"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10sp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scroll_recycler_view"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/scroll_recycler_layout"
                    android:layout_height="wrap_content"/>

<!--                <VideoView-->
<!--                    android:id="@+id/video_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="2sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->

<!--                <com.mindinventory.AutoScrollCircularPagerView-->
<!--                    android:id="@+id/autoScrollContainer"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:auto_scroll_delay="5000"-->
<!--                    app:dot_margin="20dp"-->
<!--                    app:dot_gravity="bottom"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:selected_dot_color="@color/blue"-->
<!--                    app:unselected_dot_color="@color/white" />-->

            </androidx.cardview.widget.CardView>

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2sp"-->
<!--                android:layout_marginTop="2sp"-->
<!--                android:elevation="10sp"-->
<!--                android:background="@color/dark_blue"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cardView2"/>-->


            <LinearLayout
                android:id="@+id/upcoming_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="vertical"
                android:layout_marginTop="30sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/highlights_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_curved_background"
                    android:text="Upcoming Events"
                    android:textColor="@color/logo_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_events_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="1"
                    tools:listitem="@layout/upcoming_events_recycler" />

                <!--                <com.google.android.material.divider.MaterialDivider-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="3sp"-->
                <!--                    android:background="@color/gray"/>-->
                <TextView
                    android:id="@+id/pos_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text="•••"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/highlights_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:orientation="vertical"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_curved_background"
                    android:text="Highlights"
                    android:textColor="@color/logo_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/upcoming_event_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    app:layout_constraintDimensionRatio="1"-->
                <!--                    tools:listitem="@layout/home_fragment_gallery" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/home_fragment_gallery" />

                <TextView
                    android:id="@+id/pos_tv_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:layout_marginTop="10sp"
                    android:text="•••"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <!--                <com.google.android.material.divider.MaterialDivider-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="3sp"-->
                <!--                    android:background="@color/gray"/>-->

            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/gallery_recycler"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintDimensionRatio="1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/upcoming_event_layout"-->
<!--                tools:itemCount="5"-->
<!--                tools:listitem="@layout/home_fragment_gallery" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>