<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    tools:context=".frgments.Event">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <View-->
<!--            android:layout_width="23sp"-->
<!--            android:layout_height="23sp"-->
<!--            android:background="@drawable/right_swipe"-->
<!--            android:backgroundTint="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/view"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/event_view"-->
<!--            app:layout_constraintTop_toTopOf="@+id/view"-->
<!--            app:layout_constraintVertical_bias="0.49" />-->

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="23sp"-->
<!--            android:layout_height="23sp"-->
<!--            android:background="@drawable/left_swipe"-->
<!--            android:backgroundTint="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.6" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/event_recycler_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>